<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comment_layout"
    android:orientation="vertical" >
    
        <LinearLayout 
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/comments_layout"
                        android:gravity="right">
					          <Button 
					              android:layout_width="wrap_content"
					              android:layout_height="wrap_content"
					              android:text="回复"
					              android:textColor="#ffffff"
					              android:layout_marginRight="20dp"
					              android:background="@drawable/login_btn"
					              android:id="@+id/reply_comments_btn"/>
                     <ListView 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:listSelector="@android:color/transparent"
                         android:id="@+id/comments_list_ofcommentlayout"
                         >
                     </ListView>
               </LinearLayout>
</LinearLayout>
