<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background14"
    android:orientation="vertical" >
       
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
             
            >
              <ImageView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/back_to_allnews_btn"
                  android:background="@drawable/back_btn"/>
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="25sp"
                  android:layout_marginLeft="70dp"
                  android:textColor="#ffffff"
                  android:text="详 情"/>
              <TextView 
                  android:id="@+id/commment_article_newincrease"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  />
        </LinearLayout>
          <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="12dp"
             android:layout_marginBottom="12dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/item_layout_state">
                <LinearLayout 
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">
		                   <RelativeLayout 
		                       android:layout_width="fill_parent"
		                       android:layout_height="wrap_content">
				                  <ImageView 
				                   android:layout_marginTop="10dp"
				                   android:layout_marginLeft="15dp"
				                   android:layout_width="30dp"
				                   android:layout_height="30dp"
				                   android:background="@drawable/p1"
				                   android:id="@+id/user_head_other"/>
		                   </RelativeLayout>
		                   <LinearLayout 
		                       android:layout_width="fill_parent"
		                       android:layout_height="wrap_content"
		                       android:layout_marginTop="10dp"
		                       android:layout_marginBottom="10dp"
		                       android:orientation="vertical">
				                 <LinearLayout 
				                     android:layout_width="fill_parent"
				                     android:layout_height="wrap_content"
				                     android:layout_weight="1.0"
				                     >
				                    <TextView
				                      android:layout_marginLeft="10dp" 
				                      android:layout_width="wrap_content"
				                      android:layout_height="wrap_content"
				                      android:textSize="12sp"
				                      android:id="@+id/destination_other"
				                      android:textColor="#000000"
				                      android:singleLine="true"
				                      android:ellipsize="end"
				                      android:text="目的地：九寨沟"
		                              />
				                 </LinearLayout>
				                  <LinearLayout 
				                     android:layout_width="fill_parent"
				                     android:layout_height="wrap_content"
				                     android:layout_weight="1.0">
		                               <TextView 
					                      android:layout_width="wrap_content"
					                      android:layout_height="wrap_content"
					                      android:textSize="12sp"
					                      android:id="@+id/starting_other"
					                      android:textColor="#000000"
					                      android:singleLine="true"
					                      android:ellipsize="end"
					                      android:layout_marginLeft="30dp"
					                      android:text="出发地: 成都"/>
		                         </LinearLayout>      
		                               <LinearLayout 
		                                   android:layout_width="fill_parent"
		                                   android:layout_height="wrap_content"
		                                   android:orientation="horizontal"
		                                   android:layout_marginLeft="10dp"
		                                   android:layout_weight="1.0"
		                                   >
				                           <TextView 
							               android:id="@+id/startdays_msg_other"
							               android:layout_width="wrap_content"
							               android:layout_height="wrap_content"
							               android:text="10.6"
							               /> <!-- 起始日期 -->
					                   	  <TextView 
								             android:id="@+id/enddays_msg_other"
								             android:layout_width="wrap_content"
								             android:layout_height="wrap_content"
								             android:text="10.7"/>
							             <!-- 截止日期 -->
                                       </LinearLayout> 
		                   </LinearLayout>
		         </LinearLayout>
		         <TextView 
		             android:layout_width="1dp"
		             android:layout_height="100dp"
		             android:layout_marginTop="20dp"
		             android:layout_marginBottom="20dp"
		             android:background="#000000"/> <!-- 这条竖线决定了ITEM的高度 -->
                <LinearLayout 
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                   
                    android:layout_marginRight="20dp"
                   >
                    <TextView 
			                   android:layout_width="wrap_content"
			                   android:layout_height="wrap_content"
			                   android:maxLines="6"
			                   android:lines="6"
			                   android:layout_marginTop="10dp"
			                   android:ellipsize="end"
			                   android:layout_marginLeft="30dip"
			                   android:layout_marginRight="5dip"
			                   android:id="@+id/message_article_other"
			                   android:gravity="center"
			                   android:textSize="15sp"
			                   android:text="@string/news"
                               android:layout_marginBottom="10dp"
                         />
                          <TextView 
			              	   android:id="@+id/msg_id_other"
				               android:layout_width="wrap_content"
				               android:layout_height="wrap_content"
				               android:text="13"
				               android:visibility="gone"/><!-- 消息的表格的主键 -->
				           <TextView 
					               android:id="@+id/user_id_msg_other"
					               android:layout_width="wrap_content"
					               android:layout_height="wrap_content"
					               android:text="13"
					               android:visibility="gone"/><!-- 发消息的人的主键 -->     
					        <TextView 
					            android:id="@+id/duringdays_other"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="13"
					            android:visibility="gone"/><!-- 持续的时间段 -->
                </LinearLayout>
         </LinearLayout>
         <com.example.travel_love.LoadLinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/load_layout">
         </com.example.travel_love.LoadLinearLayout>
</LinearLayout>
