<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fffffff"
    android:orientation="vertical" >
    
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
            
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:text="成都"
                    android:textSize="20sp"
                    android:id="@+id/des_chengdu"
                   />
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="九寨沟"
                    android:textSize="20sp"
                    android:id="@+id/des_jiuzhaigou"
                   />
                    <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="黄龙古镇"
                    android:textSize="20sp"
                     android:id="@+id/des_huanglong"
                   />
                   
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                 
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="蜀南竹海"
                    android:textSize="20sp"
                    android:id="@+id/des_shunanzhuhai"
                   />
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="欢乐谷"
                    android:textSize="20sp"
                     android:id="@+id/des_huanglegu"
                   />
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="国色天香"
                    android:textSize="20sp"
                    android:id="@+id/des_guosetianxiang"
                   />
            </LinearLayout>
              <LinearLayout
                android:layout_marginTop="20dp" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="青城山"
                    android:textSize="20sp"
                    android:id="@+id/des_qingchenshan"
                   />
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="峨眉山"
                    android:textSize="20sp"
                      android:id="@+id/des_emeishan"
                   />
                   <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/des_state_1"
                    android:layout_marginLeft="15dp"
                    android:text="西岭雪山"
                    android:textSize="20sp"
                     android:id="@+id/des_xilingxueshan"
                   />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                >
            </LinearLayout>
</LinearLayout>
