<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background14"
    android:orientation="vertical" >
    
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="right">
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >
                <!-- 如果不加上width和height的值的话，组件是写不出来的 -->
                  <ImageButton 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:background="@drawable/to_enrollpage"
                      android:id="@+id/enrolltext"
                      />
             </RelativeLayout>
     </LinearLayout>
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:gravity="center">
                  <ImageView 
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:src="@drawable/logo_final"/>
     </LinearLayout>
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_marginTop="100dp"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/input_layout"
          android:layout_height="wrap_content">
            
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/email_input_icon"
                   android:id="@+id/useremail_icon"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"/>
               <EditText 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#A0A89B"
                   android:inputType="text"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:background="@android:color/transparent"
                   android:textSize="20dp"
                   android:layout_marginTop="10dp"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:id="@+id/usermail"
                   android:hint="用户邮箱"/>
                </LinearLayout>
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:src="@drawable/line"/>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/password_input_icon"
                   android:layout_marginTop="5dp"
                   android:id="@+id/userpassword_icon"
                   android:layout_marginLeft="5dp"/>
               <EditText
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   android:background="@android:color/transparent"
                   android:hint="密码"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:id="@+id/userpassword"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:layout_marginTop="5dp"
                   android:textSize="20dp"
                   android:layout_marginBottom="5dp"
                   android:textColor="#A0A89B"/>
               </LinearLayout>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="center"
          >
            <Button 
                android:layout_width="fill_parent"
                android:id="@+id/loginbtn"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn"
                />
      </LinearLayout>
</LinearLayout>
